{
  "console.log": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact,vue",
    "prefix": "cl",
    "body": ["console.log('🚀 ~ $1', $1)"]
  },
  "import from": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact,vue",
    "prefix": "im",
    "body": ["import $2 from '$1'"]
  },
  "import { } from": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact,vue",
    "prefix": "imm",
    "body": ["import { $2 } from '$1'"]
  },
  "export {}": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact,vue",
    "prefix": "em",
    "body": ["export { $1 }"]
  },
  "export default": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact,vue",
    "prefix": "ed",
    "body": ["export default $1"]
  },
  "export interface": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact,vue",
    "prefix": "ei",
    "body": ["export interface $1 {\n  $2\n}"]
  },
  "export * from": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact,vue",
    "prefix": "ef",
    "body": ["export * from '$1'"]
  },
  "export { } from": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact,vue",
    "prefix": "eff",
    "body": ["export { $2 } from '$1'"]
  },
  "const x = x": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact,vue",
    "prefix": "con",
    "body": ["const $1 = $2"]
  },
  "const { x } = x": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact,vue",
    "prefix": "conn",
    "body": ["const { $2 } = $1"]
  }
}
