{
  "console.log": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "cl",
    "body": ["console.log($1)"]
  },
  "console.log('x:', x)": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "cll",
    "body": ["console.log('$1:', $1)"]
  },
  "import from": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "if",
    "body": ["import $2 from '$1'"]
  },
  "import { } from": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "iff",
    "body": ["import { $2 } from '$1'"]
  },
  "export {}": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "em",
    "body": ["export { $1 }"]
  },
  "export default": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "ed",
    "body": ["export default $1"]
  },
  "export * from": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "ef",
    "body": ["export * from '$1'"]
  },
  "export { } from": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "eff",
    "body": ["export { $2 } from '$1'"]
  },
  "const x = x": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "con",
    "body": ["const $1 = $2"]
  },
  "const { x } = x": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "conn",
    "body": ["const { $2 } = $1"]
  },
  "init react template": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "ir",
    "body": "const $1 = () => {\n  return (\n    <>\n      $1\n    </>\n  )\n}\n\nexport default $1"
  },
  "useState": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "us",
    "body": "const [$1, set${1/(.*)/${1:/capitalize}/}] = useState($2)\n"
  },
  "useEffect": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "ue",
    "body": "useEffect(() => {\n  $1\n}, [])\n"
  }
}
